# simios

./: .gitignore  Meli-Teste Simios.postman_collection.json  README.md
app/: Dockerfile  README.md  pom.xml
app/src/main/java/br/com/medinapassos/simios/: SimiosApplication.java
app/src/main/java/br/com/medinapassos/simios/commons/dto/: ResponseDto.java  SpeciesDto.java  StatsResponseDto.java
app/src/main/java/br/com/medinapassos/simios/commons/dto/enums/: TypeSpeciesEnum.java
app/src/main/java/br/com/medinapassos/simios/commons/exception/: ErrorDetails.java  SimiosException.java
app/src/main/java/br/com/medinapassos/simios/commons/exception/enums/: SimiosExceptionEnum.java
app/src/main/java/br/com/medinapassos/simios/commons/exception/factory/: SimiosExceptionFactory.java
app/src/main/java/br/com/medinapassos/simios/core/: SimianProcess.java
app/src/main/java/br/com/medinapassos/simios/core/impl/: SimianProcessImpl.java
app/src/main/java/br/com/medinapassos/simios/exceptionhandler/: SimiosExceptionHandler.java
app/src/main/java/br/com/medinapassos/simios/persistense/commons/: ProcessStatsCommon.java
app/src/main/java/br/com/medinapassos/simios/persistense/dto/: StatsDto.java
app/src/main/java/br/com/medinapassos/simios/persistense/entity/: SpeciesEntity.java
app/src/main/java/br/com/medinapassos/simios/persistense/entity/enums/: TypeSpeciesEnum.java
app/src/main/java/br/com/medinapassos/simios/persistense/querys/: SpeciesQueryRepository.java
app/src/main/java/br/com/medinapassos/simios/persistense/querys/impl/: SpeciesQueryRepositoryImpl.java
app/src/main/java/br/com/medinapassos/simios/persistense/repository/: SpeciesRepository.java
app/src/main/java/br/com/medinapassos/simios/service/: SimiosService.java
app/src/main/java/br/com/medinapassos/simios/service/commons/: SimiosHashCommon.java
app/src/main/java/br/com/medinapassos/simios/service/impl/: SimiosServiceImpl.java
app/src/main/java/br/com/medinapassos/simios/service/mappers/: SpeciesMapper.java
app/src/main/java/br/com/medinapassos/simios/service/mappers/impl/: SpeciesMapperImpl.java
app/src/main/java/br/com/medinapassos/simios/web/controller/: SimiosController.java
app/src/main/java/br/com/medinapassos/simios/web/validation/: SimiosValidate.java
app/src/main/java/br/com/medinapassos/simios/web/validation/commons/: SimiosValidateCommons.java
app/src/main/java/br/com/medinapassos/simios/web/validation/impl/: SimiosValidateImpl.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V01__criacao_da_tabela.sql  V02__criacao_de_index.sql
app/src/test/java/br/com/medinapassos/simios/: SimiosApplicationTests.java
app/src/test/java/br/com/medinapassos/simios/core/impl/: SimianProcessImplTest.java
app/src/test/java/br/com/medinapassos/simios/persistense/commons/: ProcessStatsCommonTest.java
app/src/test/java/br/com/medinapassos/simios/persistense/querys/impl/: SpeciesQueryRepositoryImplTest.java
app/src/test/java/br/com/medinapassos/simios/test/: Mocks.java
app/src/test/java/br/com/medinapassos/simios/web/controller/: SimiosControllerTest.java
app/src/test/java/br/com/medinapassos/simios/web/validation/commons/: SimiosValidateCommonsTest.java
infra/ansible/: README.md  run-ansible.sh  simios-playbook.yml
infra/terraform/: README.md  database.tf  hosts  instances.tf  loadbalancer.tf  main.tf  network.tf  run-terraform.sh  security.tf  terraform.tf  variables.tf
infra/terraform/key/: README.md
infra/terraform/template/: hosts.tpl
